# BasicAOPLogger

./: .gitignore  README.md  pom.xml
BasicAOPLogger/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml  spring-config.xml
BasicAOPLogger/src/main/java/org/systemexception/basicaoplogger/api/: AOPLogger.java
BasicAOPLogger/src/main/java/org/systemexception/basicaoplogger/impl/: AOPLoggerImpl.java  AOPLoggerListener.java
BasicAOPLogger/src/main/java/org/systemexception/basicaoplogger/main/: Main.java
BasicAOPLogger/src/main/java/org/systemexception/basicaoplogger/pojo/: AOPLogger.java  ConsoleLogger.java  DateBuilder.java  Logger.java  Message.java  MessageThread.java
BasicAOPLogger/src/main/resources/: log4j.properties  log4j2.xml  spring.xml
BasicAOPLogger/src/resources/: spring-config.xml
BasicAOPLogger/src/test/java/: AOPLoggerShould.java  LoggerShould.java
BasicAOPLogger/src/test/java/org/systemexception/basicaoplogger/test/: AOPLoggerShould.java
src/main/java/org/systemexception/basicaoplogger/api/: AOPLogger.java
src/main/java/org/systemexception/basicaoplogger/impl/: AOPLoggerImpl.java  AOPLoggerListener.java
src/main/java/org/systemexception/basicaoplogger/pojo/: Message.java  MessageThread.java
src/test/java/org/systemexception/basicaoplogger/test/: AOPLoggerShould.java
